version: '2'
services:
  raise-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/raise/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=raise
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
